<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' inline='true' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='textscan.0c0tlvo19vw8un1akhban0lm9ujd'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Sample Data - Dashboard Developer.xlsx - Sample Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0tlvo19vw8un1akhban0lm9ujd' name='Sample Data - Dashboard Developer.xlsx - Sample Data.csv' table='[Sample Data - Dashboard Developer.xlsx - Sample Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Indicators' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Age ' ordinal='4' />
            <column datatype='string' name='Data Source' ordinal='5' />
            <column datatype='string' name='Program Area' ordinal='6' />
            <column datatype='integer' name='Values' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age ]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Area]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sample Data - Dashboard Developer.xlsx - Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='string' name='[Age ]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;All&quot;' value='All Ages' />
        </aliases>
      </column>
      <column caption='PeriodDate' datatype='date' name='[Calculation_1631710474930253825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Period]) + &quot;-01-01&quot;)' />
      </column>
      <column caption='Female_Aware' datatype='integer' name='[Calculation_1631710474931359746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Female&quot; THEN [Values] ELSE 0 END)' />
      </column>
      <column caption='Gender Count' datatype='string' name='[Calculation_1631710474931748867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; OR [Gender] = &quot;Female&quot; THEN [Gender] END' />
      </column>
      <column caption='Male_Aware' datatype='integer' name='[Calculation_1631710474932031492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Gender] = &quot;Male&quot; THEN [Values] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Ratio_M_to_F' datatype='real' name='[Calculation_1631710474932387845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1631710474931359746] != 0 THEN &#13;&#10;    [Calculation_1631710474932031492] / [Calculation_1631710474931359746]&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
      </column>
      <column caption='YoY Change %' datatype='real' name='[Calculation_1631710474932854790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Values]) - LOOKUP(SUM([Values]), -1)) / ABS(LOOKUP(SUM([Values]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Value' datatype='boolean' name='[Calculation_1631710474938302472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Values])&gt;= WINDOW_AVG(SUM([Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1631710475013349385]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Nigeria&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All&quot;' value='Both' />
        </aliases>
      </column>
      <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
      <column caption='Sample Data - Dashboard Developer.xlsx - Sample Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample Data - Dashboard Developer.xlsx - Sample Data.csv_A89B6A15F8A64F2F805E9F26D37C9E09]' role='measure' type='quantitative' />
      <column-instance column='[Values]' derivation='Count' name='[cnt:Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Values]' derivation='Median' name='[med:Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Values]' derivation='Sum' name='[pcto:sum:Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631710474932031492]' derivation='User' name='[usr:Calculation_1631710474932031492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631710474938302472]' derivation='User' name='[usr:Calculation_1631710474938302472:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1631710474938302472]' derivation='User' name='[usr:Calculation_1631710474938302472:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
      <datasources>
        <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
      </datasources>
      <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
        <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;All&quot;' value='Both' />
          </aliases>
        </column>
        <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
        <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]'>
        <groupfilter function='level-members' level='[none:Data Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]'>
        <groupfilter function='level-members' level='[none:Indicators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]' included-values='in-range'>
        <min>1964</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6E8D6B78485D4885A31FD09A2606C2B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='By Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='By Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BA5E425E9F1B48CB82FCE763F5B260E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B3D2165418B14853BB87D0E5708E0E93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State-Level Values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2174BAB5A3C54F9CB074229BA32BC362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_AA72BAA288F44DD9B171F09382BC5A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_8AF920300929489A945A858FDE720AC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='All Ages' />
              </aliases>
            </column>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age ]' derivation='CountD' name='[ctd:Age :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Age :nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age :nk]' />
              <groupfilter function='empty-level' member='[none:Age :nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Age :nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[ctd:Age :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='All Ages' />
              </aliases>
            </column>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Age :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age :nk]' />
              <groupfilter function='empty-level' member='[none:Age :nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Age :nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Age :nk]</rows>
        <cols>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Sum' name='[pcto:sum:Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]' />
              <wedge-size column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[pcto:sum:Values:qk]' />
              <size column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[pcto:sum:Values:qk]' />
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]' />
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[pcto:sum:Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[pcto:sum:Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F:M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Ratio of Male to Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column caption='Female_Aware' datatype='integer' name='[Calculation_1631710474931359746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Female&quot; THEN [Values] ELSE 0 END)' />
            </column>
            <column caption='Male_Aware' datatype='integer' name='[Calculation_1631710474932031492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Gender] = &quot;Male&quot; THEN [Values] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Ratio_M_to_F' datatype='real' name='[Calculation_1631710474932387845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1631710474931359746] != 0 THEN &#13;&#10;    [Calculation_1631710474932031492] / [Calculation_1631710474931359746]&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631710474932387845]' derivation='User' name='[usr:Calculation_1631710474932387845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[usr:Calculation_1631710474932387845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Gender Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[ctd:Gender:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[ctd:Gender:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[ctd:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indicator comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Indicator Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Indicators]' derivation='CountD' name='[ctd:Indicators:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[ctd:Indicators:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Level Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>State-Level Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]' />
              <tooltip column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[attr:Gender:nk]' />
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]' />
              <lod column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:State:nk]' />
              <geometry column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Latitude (generated)]</rows>
        <cols>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Values by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sum of Values by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column caption='Above Average Value' datatype='boolean' name='[Calculation_1631710474938302472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Values])&gt;= WINDOW_AVG(SUM([Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631710474938302472]' derivation='User' name='[usr:Calculation_1631710474938302472:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:State:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[usr:Calculation_1631710474938302472:nk:2]' />
              <lod column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]</rows>
        <cols>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
            <column caption='PeriodDate' datatype='date' name='[Calculation_1631710474930253825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Period]) + &quot;-01-01&quot;)' />
            </column>
            <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631710474930253825]' derivation='Year' name='[yr:Calculation_1631710474930253825:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B3D2165418B14853BB87D0E5708E0E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[yr:Calculation_1631710474930253825:ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1964' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1965' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1966' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1967' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1968' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1969' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1970' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1971' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1972' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1973' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1974' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1975' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1976' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1977' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1978' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1979' />
                  <groupfilter function='member' level='[yr:Calculation_1631710474930253825:ok]' member='1980' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[yr:Calculation_1631710474930253825:ok]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]</column>
            <column>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk] + [federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk])</rows>
        <cols>[federated.0oe8j2h05s93lh1ag63bu1l444zt].[yr:Calculation_1631710474930253825:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample Data - Dashboard Developer.xlsx - Sample Data' name='federated.0oe8j2h05s93lh1ag63bu1l444zt' />
      </datasources>
      <datasource-dependencies datasource='federated.0oe8j2h05s93lh1ag63bu1l444zt'>
        <column datatype='string' name='[Data Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;All&quot;' value='Both' />
          </aliases>
        </column>
        <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Period]' role='measure' type='quantitative' />
        <column-instance column='[Data Source]' derivation='None' name='[none:Data Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='19' is-scaled='1' param='C:/Users/hp/Pictures/Screenshots/Screenshot (342).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='12917' id='21' name='Indicator comparison' w='19688' x='5156' y='17778' />
        <zone h='12083' id='24' name='Age Indicator' w='13906' x='28281' y='17500' />
        <zone h='12222' id='25' name='Gender Indicator' w='15938' x='45234' y='17639' />
        <zone h='14167' id='26' name='F:M' w='15078' x='63359' y='16111' />
        <zone h='13333' id='29' name='Total_value' w='14766' x='80625' y='16667' />
        <zone h='24444' id='30' name='By Gender' w='16641' x='78828' y='39167' />
        <zone h='12222' id='31' name='By Gender' pane-specification-id='0' param='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]' type-v2='color' w='6016' x='89766' y='38194' />
        <zone h='24444' id='34' name='By Age' w='16719' x='64844' y='38889' />
        <zone h='28750' id='37' name='State-Level Values' w='39766' x='22578' y='34444' />
        <zone h='8611' id='41' name='State-Level Values' pane-specification-id='0' param='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[sum:Values:qk]' type-v2='color' w='9609' x='52344' y='53056' />
        <zone h='25556' id='42' name='Sum of Values by States' w='24766' x='70781' y='67500' />
        <zone h='27222' id='45' name='Trends Over Time' w='63672' x='4766' y='66667' />
        <zone h='6667' id='50' mode='checkdropdown' name='State-Level Values' param='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Gender:nk]' type-v2='filter' values='database' w='16563' x='4531' y='48611' />
        <zone h='7500' id='51' mode='dropdown' name='State-Level Values' param='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Indicators:nk]' type-v2='filter' values='database' w='16328' x='4531' y='33472' />
        <zone h='9028' id='52' name='State-Level Values' param='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Period:qk]' type-v2='filter' values='database' w='16406' x='4531' y='40556' />
        <zone h='7222' id='53' mode='dropdown' name='State-Level Values' param='[federated.0oe8j2h05s93lh1ag63bu1l444zt].[none:Data Source:nk]' type-v2='filter' values='database' w='16172' x='4609' y='55833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
